<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "courier new", "lucida console", monaco, monospace;
}

/* Style the header */
header {
  background-color: #053352;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
  border: 2px solid black;
}

/* Create two columns/boxes that floats next to each other - menu; adjust size if needed in height*/
nav {
  float: left;
  width: 30%;
  height: 3000px;
  background: #053352;
  padding: 20px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20px;
  color: white;
}

/* Right text, like the article; adjust size if needed in height - match that of nav*/
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #212f38;
  height: 3000px;
  color: white;
}

/* Clear floats after the columns */
/* section::after {
  content: "";
  display: table;
  clear: both;
} */

/* Style the footer */
footer {
  background-color: #053352;
  padding: 0px;
  text-align: center;
  color: white;
  border: 2px solid black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* links */
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #dee0e3;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #cccccc;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #cccccc;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<header id="top">
  <h2>Comets, Asteroids, and Meteors</h2>
  <p>By Octavius Szeto</p>
</header>

<section>
  <nav>
  	<h3>Menu</h3>
    <!--Add in links in href later-->
    <ul>
      <li><a href="https://octaviustheking.github.io/Home-CAM-Project/">Home</a></li>
      <li><a href="https://octaviustheking.github.io/Comets-CAM-Project/">Comets</a></li>
      <li><a href="https://octaviustheking.github.io/Asteroids-CAM-Project/">Asteroids</a></li>
      <li><a href="https://octaviustheking.github.io/MMM-CAM-Project/">Meteors, Meteoroids, and Meteorites</a></li>
      <li><a href="https://octaviustheking.github.io/Extras-CAM-Project/">Extras</a></li>
      <li><a href="https://octaviustheking.github.io/Sources-CAM-Project/">Sources</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Asteroids</h2>
    <h3>Table of Contents</h3>
    <ul>
      <!-- How the table of contents tag looks like: -->
      <!-- <li><a href="#id">blah blah blah</a></li> -->
      <li><a href="#intro">Introduction</a></li>
      <li><a href="#compatoa">Composition and Types of Asteroids</a></li>
      <ul>
        <li><a href="#ga">Generic Asteroids</a></li>
        <li><a href="#dca">Dark C Asteroids</a></li>
        <li><a href="#bsa">Bright S Asteroids</a></li>
        <li><a href="#bma">Bright M Asteroids</a></li>
        <li><a href="#ota">Other Types of Asteroids</a></li>
        <ul>
          <li><a href="#dta">D Type Asteroids</a></li>
          <li><a href="#vta">V Type Asteroids</a></li>
        </ul>
      </ul>
      <li><a href="#loc">Location</a></li>
      <li><a href="#fa">Famous Asteroids</a></li>
      <ul>
        <li><a href="#ce">Ceres</a></li>
        <li><a href="#ve>Vesta</a></li>
      </ul>
      <li><a href="#wcwdaa">What Can We Do About Asteroids?</a></li>
      <ul>
        <li><a href="#wwdalanw">Why Would Defending Against Large Asteroids Not Work?</a></li>
        <ul>
          <li><a href="#plano">Plan One: Blowing Up the Asteroid</a></li>
          <li><a href="#plant">Plan Two: Attaching a Rocket</a></li>
          <li><a href="#planth">Plan Three: Attack it with a Laser</a></li>
        </ul>
      </ul>
    </ul>
    <h3 id="intro">Introduction</h3>
    <p>Asteroids are rocky irregular objects that are remnants of the early days of our solar system. Most of rock from the early days formed into the rocky planets. But some of the rock was left over, becoming asteroids. Most asteroids began as tiny pieces of rock, and they crashed together to form bigger rocks, eventually forming asteroids. </p>
    <h3 id="compatoa">Composition and Types of Asteroids</h3>
    <h4 id="ga">Generic Asteroids</h4>
    <p>Most asteroids are made mostly of rock. But some other asteroids have been found to have some different objects in its composition as well. It is thought that chemical reactions from collisions have changed the composition of the asteroid.</p>
    <h4 id="dca">Dark C Asteroids</h4>
    <p>Dark C asteroids are also called carbonaceous asteroids. They are usually in the outer part of the Asteroid Belt (see below in <a href="#loc">Location</a>), and are made of elements close to the Sun's composition, including hydrogen and helium.</p>
    <h4 id="bsa">Bright S Asteroids</h4>
    <p>Bright S asteroids are also called silicaceous asteroids. The silicaceous asteroids are usually found closer to Mars, basically in the inner belt. Most of them are have some silicates of magnesium and iron. Bright S asteroids are also mad up of metallic iron.</p>
    <h4 id="bma">Bright M Asteroids</h4>
    <p>Bright M asteroids are also known as metallic asteroids. They are usually found in the middle of the belt, and are made of mostly metallic iron.</p>
    <h4 id="ota">Other Types of Asteroids</h4>
    <p>There some other minor types of asteroids as well.</p>
    <h5 id="dta">D Type Asteroids</h5>
    <p>They are called the "Trojan asteroids of Jupiter", and are like the carbonaceous asteroids and are dark.</p>
    <h5 id="vta">V Type Asteroids</h5>
    <p>V Type asteroids orbit between Jupiter and Uranus, and they are believed to have come from the Kuiper Belt. They have not been studied very closely, but it is suggested they have silicates that are organic-rich, and might have ice water in them.</p>
    <h3 id="loc">Location</h3>
    <p>Most asteroids are located in the Main Asteroid Belt, between Mars and Jupiter, but some can be farther from the Sun than that, such as located in the Kuiper Belt.</p>
    <h3 id="fa">Famous Asteroids</h3>
    <h4 id="ce">Ceres</h4>
    <p>Ceres is so big, it is actually considered a dwarf planet. The asteroid is the largest asteroid in the Solar System. Ceres's diameter has a mean of 300000 kilometers.The symbol of Ceres is a sickle, as Ceres was named after the Roman God of Agriculture, Ceres (Demeter in Greek). Ceres is found in the middle of the Asteroid Belt, with an orbit of 4.6 Earth Years. Ceres is estimated to be a third of the mass of the Asteroid Belt.</p>
    <h4 id="ve">Vesta</h4>
    <p>Vesta is named after the Roman Goddess of the Hearth, Hestia in Greek. Vesta has an average diamter of 525 kilometers. It makes up about 9% of the mass of the Asteroid Belt. If viewed from Earth, Vesta is the brightest asteroid in the night sky. It takes Vesta 3.6 Earth years to orbit the Sun.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Ceres_-_RC3_-_Haulani_Crater_%2822381131691%29_%28cropped%29.jpg" height=200px>
    <p><i>Ceres. Image courtesy of Wikipedia.</i></p>
    <h3 id="wcwdaa">What Can We Do About Asteroids?</h3>
    <p>Answer: We can't do anything.</p>
    <p>...</p>
    <p>You're still here?</p>
    <p>...</p>
    <p>Fine, a longer answer...</p>
    <p>There might be nothing we can do about <i>huge</i> asteroids, like the ones that killed the dinosaurs, simply because of their sheer massiveness (is that a word?), but there might be something that might stop smaller asteroids. Recently, NASA did something called the Double Asteroid Redirection Test (DART). NASA launched a rocket at an asteroid orbiting another asteroid. The smaller asteroid orbiting the larger was called Dimorphos. The larger was called Didymos. NASA launched a rocket at Dimorphos, and if going to plan, Dimorphos's orbit should change. In 2024, the European Space Agency will launch a mission called Hera to survey the damage done by DART.</p>
    <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/6B4A/production/_126866472_dart_spacecraft_orbit_2x640-nc.png" height=200px>
    <p><i>Didymos and Dimorphos. Image courtesy of BBC.</i></p>
    <h4 id="wwdalanw">Why Would Defending Against Large Asteroids Not Work?</h4>
    <h5 id="plano">Plan One: Blowing up the Asteroid</h5>
    <p>Assuming we have a bomb that could blow up a asteroid, and that you have the technology to land it on its surface, when the asteroid explodes, gravity will just pull it all back together again.</p>
    <h5 id="plant">Plan Two: Attaching a Rocket</h5>
    <p>Even if you could launch a rocket, it would need to stay in one place but still be attached to the asteroid. Currently, that is not possible. It would also need to happen for centuries, and as of right now, we can only see the paths of the asteroids one century into the future.</p>
    <h5 id="planth">Plan Three: Attack it with a Laser</h5>
    <p>This plan attacks the asteroid with a laser, basically make it boil away. We have no lasers powerful enough yet.</p>
    <!--See https://www.youtube.com/watch?v=4Wrc4fHSCpw-->
  </article>
</section>

<footer>
  <p>This was created using HTML and CSS!</p>
  <p><a href="#top">Back to the top</a></p>
</footer>

</body>
</html>
